# [1] Istio Gateway
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: pbs-gateway
  namespace: istio-system  # 보통 istio-system에 둡니다
spec:
  selector:
    istio: ingressgateway # [중요] 기본 Istio 인그레스 컨트롤러를 바라봄
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
# [2] VirtualService
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pbs-vs
  namespace: default      # 서비스가 있는 네임스페이스
spec:
  hosts:
  - "*"
  gateways:
  - istio-system/pbs-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: pbs-app-service # [체크] 연결할 서비스 이름 (service.tf 확인 필요)
        port:
          number: 80
